<!DOCTYPE html> <html><head>
        <title>Need Advice?</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    <style>/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color:   #4dffc3; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body{
        background-color:#00e6e6;}
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
tr{ color:blue;}</style></head>
    <body>
    
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
    <div id="mySidenav" class="sidenav">
   
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<strong>
     <a href="https://popcode.org/?gist=2b186e928d4cd8b0d0c5394f0851896f">Home</a>
              <a href=" https://popcode.org/?gist=2737ab0d34626ab3f035de10c67dd947">Events</a>
              <a href="https://popcode.org/?gist=3bcff305c8396af15eee394566c9a5aa">Need Advice?</a>
              <a href="https://popcode.org/?gist=c4aa039aa0c08132a7b7e1b9dba16780">About Us</a>
              <a href="https://popcode.org/?gist=1246209b44c3e1d96200ea930efd9d69">Contact us</a>
              <a href="https://popcode.org/?gist=c65c5dde0197d34559ab33a8fe16d99f">Shop</a>
              <a href="https://popcode.org/?gist=211e4df9c3841ce04048a8ff43a1604f">Join the InvisibleUnit</a>
              <a href="https://popcode.org/?gist=4b7e78e72359d8b2bd83aa3a102e3ce6">Donate</a>
              </strong>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

 

     <div id="main">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for categorys...">

<table id="myTable">
  <tbody><tr class="header">
    <th style="width:60%;">Category</th>
    <th style="width:40%;"></th>
  </tr>
  <tr>
    <td><a href="https://popcode.org/?gist=ef8db73c2c720dfee22aef75b8a1d89a">Relationship</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="https://popcode.org/?gist=c027a6e4ddd10610a1cbc90523129c90&#10;">Health Care</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="https://popcode.org/?gist=c98cf46805a68164b8d6b239da6de88a">Home Issues</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="https://popcode.org/?gist=74a70ec839ba3e979f369fbcb798b290">Friendship</a></td>
    <td></td>
  </tr>
    <tr>
    <td><a href="https://popcode.org/?gist=8cb1b83f72d713fbe62aff094b747a60">Safety</a></td>
    <td></td>
  </tr>
  <tr>
    <td><a href="https://popcode.org/?gist=42b37b8f58d09b122d8139d430964ad2">Stories</a></td>
    <td></td>
  </tr>
  
</tbody></table>
</div>
    

<script>
/*__POPCODESTART__*/
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
}
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}


function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";}
      }
    } 
  }

</script></body></html>